In [1]:
import pandas as pd
import os
os.chdir("D:\\All\\Panda")
os.listdir()

['crosstab.csv',
 'equal.png',
 'financial_detail.txt',
 'matplotlib.csv',
 'missing_values.csv',
 'new.csv',
 'new.xlsx',
 'panda.db',
 'pythonsqlite.db',
 'score.csv',
 'stocks_weather.xlsx',
 'stock_rates.csv',
 'stock_rates.xlsx',
 'vikas.db',
 'weather.csv',
 'weather_data.csv',
 'weather_data_1.csv',
 'weather_data_cities.csv',
 'weather_data_pivot _table.csv',
 'weather_data_pivot.csv']

In [6]:
df =pd.read_csv('stock_rates.csv',skiprows=1)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845    larray page
1     WMT           4.61      484    65            n.a
2    MSFT             -1       85    64     bill gates
3     RIL  Not available       50  1023  mukesh ambani
4    TATA            5.6       -1   n.a     ratan tata

In [7]:
df =pd.read_csv('stock_rates.csv',header=1)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845    larray page
1     WMT           4.61      484    65            n.a
2    MSFT             -1       85    64     bill gates
3     RIL  Not available       50  1023  mukesh ambani
4    TATA            5.6       -1   n.a     ratan tata

In [10]:
df =pd.read_csv('stock_rates.csv',skiprows=1,names=['company','earn_per_price','Revenue','People'])
df

               company earn_per_price Revenue         People
tickers            eps        revenue   price         people
GOOGLE           27.82             87     845    larray page
WMT               4.61            484      65            n.a
MSFT                -1             85      64     bill gates
RIL      Not available             50    1023  mukesh ambani
TATA               5.6             -1     n.a     ratan tata

In [13]:
df =pd.read_csv('stock_rates.csv',skiprows=1,na_values=['Not available','n.a'])
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0    larray page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [14]:
df =pd.read_csv('stock_rates.csv',skiprows=1,na_values={
    'eps' : ['Not available','n.a'],
    'revenue':['Not available','n.a',-1],
    'people':['Not available','n.a']
    
})
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82     87.0   845    larray page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN   n.a     ratan tata

In [15]:
df.to_csv('new.csv',index=False)

In [22]:
import pandas as pd
def convert_people_cell(cell):
    if cell=='n.a':
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell == 'Not available':
        return None
    return cell

df =pd.read_excel("stock_rates.xlsx","stock_rates",converters={
    'people' : convert_people_cell,
    'eps' : convert_eps_cell
})
df

  tickers    eps  revenue price         people
0  GOOGLE  27.82       87   845    larray page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3     RIL    NaN       50  1023  mukesh ambani
4    TATA   5.60       -1   n.a     ratan tata