In [1]:
import os
os.chdir("D:\\All\\Panda")
os.listdir()

['crosstab.csv',
 'equal.png',
 'financial_detail.txt',
 'matplotlib.csv',
 'Missing_2_value.csv',
 'Missing_3_value.csv',
 'missing_values.csv',
 'new.csv',
 'new.xlsx',
 'panda.db',
 'pythonsqlite.db',
 'score.csv',
 'stocks_weather.xlsx',
 'stock_data.csv',
 'stock_rates.csv',
 'stock_rates.xlsx',
 'vikas.db',
 'weather.csv',
 'weather_data.csv',
 'weather_data_1.csv',
 'weather_data_cities.csv',
 'weather_data_pivot _table.csv',
 'weather_data_pivot.csv']

In [2]:
import pandas as pd
india_weather = pd.DataFrame({
    "city" :["mumbai","delhi","banglore"],
    "temperature" : [32,45,30],
    "humidity" : [80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_weather = pd.DataFrame({
    "city" :["new york","chicago","orlando"],
    "temperature" : [21,14,35],
    "humidity" : [68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [7]:
df = pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [10]:
df = pd.concat([india_weather,us_weather],keys=['india','us'])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [11]:
df.loc['india']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [12]:
df.loc['us']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [13]:
temperature_df = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature' : [32,45,30]
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [14]:
windspeed_df = pd.DataFrame({
    "city":['mumbai','delhi','banglore'],
    'windspeed':[7,12,9]
})
windspeed_df

       city  windspeed
0    mumbai          7
1     delhi         12
2  banglore          9

In [15]:
df = pd.concat([temperature_df,windspeed_df])
df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0    mumbai          NaN        7.0
1     delhi          NaN       12.0
2  banglore          NaN        9.0

In [16]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai          7
1     delhi           45     delhi         12
2  banglore           30  banglore          9