In [1]:
import os
os.chdir("D:\\All\\Panda")
os.listdir()

['crosstab.csv',
 'equal.png',
 'financial_detail.txt',
 'matplotlib.csv',
 'Missing_2_value.csv',
 'Missing_3_value.csv',
 'missing_values.csv',
 'new.csv',
 'new.xlsx',
 'panda.db',
 'pythonsqlite.db',
 'score.csv',
 'stocks_weather.xlsx',
 'stock_data.csv',
 'stock_rates.csv',
 'stock_rates.xlsx',
 'vikas.db',
 'weather.csv',
 'weather_data.csv',
 'weather_data_1.csv',
 'weather_data_cities.csv',
 'weather_data_pivot _table.csv',
 'weather_data_pivot.csv']

In [3]:
import pandas as pd
df = pd.read_csv('weather_data_pivot.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [5]:
df.pivot(index="date",columns="city",values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [7]:
df = pd.read_csv('weather_data_pivot _table.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        60
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [10]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       71.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [11]:
df.pivot_table(index="city",columns="date",aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        143      111         153      162
new york      110      122         126      142

In [12]:
df.pivot_table(index="city",columns="date",aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [13]:
df.pivot_table(index="city",columns="date",aggfunc="std")

           humidity            temperature
date       5/1/2017   5/2/2017    5/1/2017  5/2/2017
city
mumbai    16.263456  41.719300    2.121320  1.414214
new york   1.414214   1.414214    2.828427  1.414214

In [14]:
df.pivot_table(index="city",columns="date",margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      71.50    55.50  63.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         63.25    58.25  60.75       69.75     76.0  72.875